:root{
    --white: #FFF;
    --cultured-rose: #E8887A;
    --grandis: #FFC873;
    --unmellow-yellow: #FFF966;
    --turquoise-chalk: #6AE8DC;
    --dried-lilac: #BAB9FF;
    --special-grey: #F3F3F3;
    --new-black: rgb(32, 48, 60);
    --fs-h1: 2.488rem;
    --fs-h2: 2.074rem;
    --fs-h3: 1.728rem;
    --fs-h4: 1.44rem;
    --fs-h5: 1.2rem;
    --fs-h6: 1rem;
    --fs-small: 0.83rem;
}

/*Global Styles*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}

h3{
    font-size: var(--fs-h3);
}

h4{
    font-size: var(--fs-h4);
}

h5{
    font-size: var(--fs-h5);
}

h6{
    font-size: var(--fs-h6);
}

.small {
    font-size: var(--fs-small);
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

body{
    background-color: var(--special-grey);
    color: var(--new-black);
}

.color1{
    background-color: var(--white);
}
.color2{
    background-color: var(--cultured-rose);
}
.color3{
    background-color: var(--grandis);
}
.color4{
    background-color: var(--unmellow-yellow);
}
.color5{
    background-color: var(--turquoise-chalk);
}
.color6{
    background-color: var(--dried-lilac);
}

.head-text{
    font-family: 'Work Sans', 'serif';
    font-weight: 600;
}

.body-text{
    font-family: 'Montserrat', 'serif';
    font-weight: 300;
}

.title{
    font-size: 1.625rem
}

.text{
    font-size: 1rem;
}

.flex-row{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.flex-column{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.flex-column-alt{
    display: flex;
    flex-direction: column;
}

.skill-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2.36fr));
    column-gap: 1rem;
    row-gap: 1rem;
}

.form-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, auto));
    column-gap: 2rem;
    row-gap: 1rem;
}
/**.9644444fr  .41481028385fr**/
.grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2.36fr));
}

.contact-grid{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, auto));
}

.org-grid{
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 4.72fr));
}

.about-grid{
    display: grid;
    grid-template-columns: 3.247rem 29.305rem;
    row-gap: 3rem;
}

/*** Home Page ***/
/*header*/

header{
    /*border-bottom: 0.2px solid black;*/
    background-color: var(--special-grey);
    background-size: cover;
    width: 100vw;
}

nav{
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-family: 'Work Sans', 'serif';
    color: var(--brat);
}

nav a {
    font-size: var(--fs-h5);
    color: var(--bratwurst);
    font-family: 'Work Sans', 'serif';
    font-weight: 600;
}

nav div{
    gap: 0px;
}

nav div h1{
    font-size: var(--fs-h4);
}

.fa-bug{
    align-self: center;
    color: var(--grandis);
    font-size: var(--fs-h4);
}

.nav a:hover{
    color: var(--cultured-rose);
}

nav a:active{
    color: var(--cultured-rose);
}

.active{
    color: var(--cultured-rose);
}


/*Hero Section*/



.hero{
    justify-content: center;
    align-items: center;
    margin: 8.438rem 6.25rem 8.438rem 6.25rem;
}

.fadeIn{
    animation: fadeInAnimation ease 1.5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.slide{
    animation: slide-in-vert ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.hero-section{
    justify-content: center;
    align-items: center;
}

.image img{
    border-radius: 100%;
    width: auto;
    height: 31.25rem;
    /*border: 0.2px solid var(--new-black);*/
}

div.image{
    width: auto;

}

.greeting{
    justify-content: center;
    width: 25rem;
}

.about-me{
    font-size: 1.375rem;
    font-weight: 600;
    font-family: 'Work Sans', 'serif';
    gap: 0px;
}

.greeting h1{
    font-family: 'Work Sans', 'serif';
    font-weight: 600;
    font-size: 6.25rem;
    margin-bottom: 1rem;
}
/*4.236rem*/
.greeting p{
    font-family: 'Montserrat', 'serif';
    font-weight: 300;
    font-size: var(--fs-h5);
}

 a i.fa-brands{
    font-size: var(--fs-h3);
    color: var(--new-black);
    
}

.image{
    justify-content: center;
}

.socials li .fa-linkedin{
    color: #0077B5;
}

.socials li .fa-github{
    color: #bd2c00;
}
/*skills*/

.skills{
    display: none;
    margin: 6.25rem;

}

.skill{
    padding: 2rem;
    border-radius: 25px;
    border: 0.2px solid var(--new-black);
}

.skill h1{
    font-family: 'Work Sans', 'serif';
    font-weight: 600;
}

.skill h3{
    font-family: 'Montserrat', 'serif';
    font-weight: 300;
    width: 90%;
}

/*Footer*/

footer{
    border-top: 0.2px solid black;
    margin: 0px 20px 0px 20px;
    justify-content: space-between;
}

.contact-container{
    justify-content: space-between;
    width: 100%;
    margin: 20px 20px 80px 20px;
    
}

/*** Projects Page ***/
/*Projects*/

.project-head h1{
    font-size: 2.625rem;
    margin: 3.25rem 0 3.25rem 0;
}

.projects-cont{
    align-self: center;
    flex-wrap: wrap;
    width: 73.6vw;
}

.project{
    /*height: 29.938rem;*/
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2.36fr));
}
/*
.proj-content{
    margin: 9.25rem 0px 9.25rem 0px;
    height: 20.688rem;
}
*/
.proj-img img{
    height: 20.688rem;
    width: 2.36fr;
    border: 0.2px solid black;
    border-radius: 10px;
}

img[alt~="lang-gui"]{
    height: auto;
    width: 2.36fr;
}

.proj-img{
    height: 20.688rem;
    margin: 0px 0px 3.25rem 0px;
}

.proj-desc{
    margin: 0px 0px 3.25rem 0px;
}

.proj-desc h3{
    font-size: 1.625rem;
}

.proj-desc p{
    font-size: 1rem;
}

.git-link{
    color: var(--new-black);
}

.git-link:hover{
    text-decoration: underline;
}

.fa-html5{
    color: #e34c26;
}

.fa-css3-alt{
    color: #264de4;
}

.fa-square-js{
    color: #F0DB4F;
}

.fa-database{
    color: #F29111;
}

.fa-java{
    color: #007396;
}
/**About Page**/

.section{
    row-gap: 5rem;
    margin-bottom: 3.25rem;
}

.education h1{
    font-size: 1.625rem;
}

.edu-cont{
    gap: 0rem;
}

.year{
    width: 3.247rem;
}

.coursework{
    list-style-type:disc;
    column-gap: .5rem;
    list-style-position: outside;
    margin-left: 1em;
}

.info{
    flex-basis: 50%;
}

/**Contact Page**/
.contact-cont{
    margin: 8.438rem 0rem 19.3rem 0rem;
}

#first_name, #last_name, #email, #subject{
    height: 2.813rem;
    width: auto;
}
/**width: 13.563rem;**/
.input{
    /**width: 13.563rem;**/
    width: auto;

}

.form-div{
    width:auto;
}

.form{
    grid-template-columns: repeat(2, minmax(0, 13.563fr));
}

.message{
    width: 18.75rem;
    height: 10.375rem;
}

input{
    padding: 0px .5rem 0px .5rem;
}

textarea{
    height: 8.813rem;
    resize: none;
    padding: .5rem;
}

textarea, input{
    border-radius: 0px;
    border: 1px solid var(--new-black);
    font-size: 1rem;
}

.btn{
    border-radius: 100%;
    padding-bottom: .2rem;
    justify-items: center;
}

.sendbtn{
    border-radius: 100%;
    background-color:var(--dried-lilac);
}

.sendbtn:hover{
    animation: fade ease .5s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.btn, .sendbtn{
    align-self: flex-end;
    height:8.75rem;
    width:8.75rem;
}

.form-info:hover, textarea:hover, .form-info:active, textarea:active{
    border: 3px solid var(--new-black);
    border-radius: 0px;
}

.contact-cont div.projects-cont{
    column-gap: 1rem;
}
/** Animations **/

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
        transform: translateY(5%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes fade{
    0%{
        background-color: var(--dried-lilac);
    }
    100%{
        background-color: var(--special-grey);
    }
}

@keyframes slide-in-vert {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(0%);
    }
}

/***Responsive***/
/*Home*/
@media (max-width: 930px){
    .hero-section{
        display: flex;
        flex-direction:column-reverse;
        gap: 1rem;
    }
    .hero{
        align-self:center;
    }
}
@media (max-width: 547px){
    .hero{
        width:31.25rem;
        margin: 8.438rem 6.25rem 8.438rem 1.35rem;
    }
}
@media (max-width:700px){
    .contact-container{
        flex-direction: column;
    }
}

/*About*/
@media (max-width: 890px){
    div.section{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width:28.5rem;
    }
    .about-grid{
        display: flex;
        flex-direction: column;
        gap:0rem;
    }
    .year{
        width: 100px;
    }
    .info{
        flex-direction: column;
        gap:0px
    }
}

/*Projects*/
@media (max-width:599px){
    .project{
        display: flex;
        flex-direction: column-reverse;
        width:28.5rem;
    }
    .proj-img{
        height:auto;
        margin-bottom: 0px;
    }
    .proj-img img{
        width:28.5rem;
        height:auto;
    }
}

/*Contact*/
@media (max-width:757px){
    .contact-cont div.projects-cont{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
}